# API
BACKEND_API_HOST=localhost
BACKEND_API_PORT=3059

# Redis
REDIS_HOST=localhost
REDIS_PORT=6384
REDIS_PASS=test_pass

# Databases
POSTGRES_HOST=localhost
POSTGRES_PORT=5794
POSTGRES_USER=test_user
POSTGRES_PASS=test_pass
POSTGRES_BASE=test_base

# Security
CERTS_DIR_NAME=certs
JWT_PRIVATE_KEY_NAME=jwt-private.pem
JWT_PUBLIC_KEY_NAME=jwt-public.pem
JWT_ALGORITHM=RS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=2100


# OpenAi
OPEN_AI_API_KEY=...
OPEN_AI_BASE_URL=https://api.deepseek.com